{
    "name": "createprepaymentapply",
    "version": "0.0.1",
    "description": "仮払い・保留金額インプット票 - 新規登録",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf"
    },
    "devDependencies": { }
}
